function piResponse() {
piSetCookie('visitor_id548382', '172358976', 3650);
piSetCookie('visitor_id548382-hash', '2895724ce737b915b8aba06d1ea527c3eec64ab6eec4517b5030fbb3a288875247c97cb9cf62e7d37075ff0a09435c94e3ff7b15', 3650);

if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
var analytics_link = document.location.protocol + "//" + "pages.atlassian.com/analytics?";
pi.tracker.visitor_id='172358976';

pi.tracker.visitor_id_sign='2895724ce737b915b8aba06d1ea527c3eec64ab6eec4517b5030fbb3a288875247c97cb9cf62e7d37075ff0a09435c94e3ff7b15';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




